# https://wiki.hypr.land/Configuring/

#    ▗▖  ▗▖ ▗▄▖ ▗▖  ▗▖▗▄▄▄▖▗▄▄▄▖▗▄▖ ▗▄▄▖  ▗▄▄▖
#    ▐▛▚▞▜▌▐▌ ▐▌▐▛▚▖▐▌  █    █ ▐▌ ▐▌▐▌ ▐▌▐▌   
#    ▐▌  ▐▌▐▌ ▐▌▐▌ ▝▜▌  █    █ ▐▌ ▐▌▐▛▀▚▖ ▝▀▚▖
#    ▐▌  ▐▌▝▚▄▞▘▐▌  ▐▌▗▄█▄▖  █ ▝▚▄▞▘▐▌ ▐▌▗▄▄▞▘                                           

# See https://wiki.hypr.land/Configuring/Monitors/

monitor=DP-4,1920x1080@165,0x0,1

#     ▗▄▖ ▗▖ ▗▖▗▄▄▄▖▗▄▖  ▗▄▄▖▗▄▄▄▖▗▄▖ ▗▄▄▖▗▄▄▄▖
#    ▐▌ ▐▌▐▌ ▐▌  █ ▐▌ ▐▌▐▌     █ ▐▌ ▐▌▐▌ ▐▌ █  
#    ▐▛▀▜▌▐▌ ▐▌  █ ▐▌ ▐▌ ▝▀▚▖  █ ▐▛▀▜▌▐▛▀▚▖ █  
#    ▐▌ ▐▌▝▚▄▞▘  █ ▝▚▄▞▘▗▄▄▞▘  █ ▐▌ ▐▌▐▌ ▐▌ █  

exec-once = hyprpaper
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

#    ▗▄▄▄▖▗▖  ▗▖▗▖  ▗▖
#    ▐▌   ▐▛▚▖▐▌▐▌  ▐▌
#    ▐▛▀▀▘▐▌ ▝▜▌▐▌  ▐▌
#    ▐▙▄▄▖▐▌  ▐▌ ▝▚▞▘ 

# See https://wiki.hypr.land/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

#    ▗▄▄▖ ▗▄▄▄▖▗▄▄▖ ▗▖  ▗▖▗▄▄▄▖ ▗▄▄▖ ▗▄▄▖▗▄▄▄▖ ▗▄▖ ▗▖  ▗▖ ▗▄▄▖
#    ▐▌ ▐▌▐▌   ▐▌ ▐▌▐▛▚▞▜▌  █  ▐▌   ▐▌     █  ▐▌ ▐▌▐▛▚▖▐▌▐▌   
#    ▐▛▀▘ ▐▛▀▀▘▐▛▀▚▖▐▌  ▐▌  █   ▝▀▚▖ ▝▀▚▖  █  ▐▌ ▐▌▐▌ ▝▜▌ ▝▀▚▖
#    ▐▌   ▐▙▄▄▖▐▌ ▐▌▐▌  ▐▌▗▄█▄▖▗▄▄▞▘▗▄▄▞▘▗▄█▄▖▝▚▄▞▘▐▌  ▐▌▗▄▄▞▘

# See https://wiki.hypr.land/Configuring/Permissions/

#    ▗▖ ▗▖▗▄▄▄▖
#    ▐▌ ▐▌  █  
#    ▐▌ ▐▌  █  
#    ▝▚▄▞▘▗▄█▄▖

source = ./conf/ui.conf

#    ▗▖  ▗▖▗▄▄▄▖ ▗▄▄▖ ▗▄▄▖
#    ▐▛▚▞▜▌  █  ▐▌   ▐▌   
#    ▐▌  ▐▌  █   ▝▀▚▖▐▌   
#    ▐▌  ▐▌▗▄█▄▖▗▄▄▞▘▝▚▄▄▖
                
# https://wiki.hypr.land/Configuring/Variables/#misc     

misc {
  vrr = true

  force_default_wallpaper = 0
  disable_hyprland_logo = true
  
  # for browser focus on link click
  focus_on_activate = true
}

#    ▗▄▄▄▖▗▖  ▗▖▗▄▄▖ ▗▖ ▗▖▗▄▄▄▖
#      █  ▐▛▚▖▐▌▐▌ ▐▌▐▌ ▐▌  █  
#      █  ▐▌ ▝▜▌▐▛▀▘ ▐▌ ▐▌  █  
#    ▗▄█▄▖▐▌  ▐▌▐▌   ▝▚▄▞▘  █  

# https://wiki.hypr.land/Configuring/Variables/#input

input {
  kb_layout = us,ru
  kb_options = grp:ctrl_space_toggle

  follow_mouse = 1

  sensitivity = 0
  accel_profile = flat
}

#    ▗▖ ▗▖▗▄▄▄▖▗▖  ▗▖▗▄▄▖ ▗▄▄▄▖▗▖  ▗▖▗▄▄▄ ▗▄▄▄▖▗▖  ▗▖ ▗▄▄▖ ▗▄▄▖
#    ▐▌▗▞▘▐▌    ▝▚▞▘ ▐▌ ▐▌  █  ▐▛▚▖▐▌▐▌  █  █  ▐▛▚▖▐▌▐▌   ▐▌   
#    ▐▛▚▖ ▐▛▀▀▘  ▐▌  ▐▛▀▚▖  █  ▐▌ ▝▜▌▐▌  █  █  ▐▌ ▝▜▌▐▌▝▜▌ ▝▀▚▖
#    ▐▌ ▐▌▐▙▄▄▖  ▐▌  ▐▙▄▞▘▗▄█▄▖▐▌  ▐▌▐▙▄▄▀▗▄█▄▖▐▌  ▐▌▝▚▄▞▘▗▄▄▞▘

# See https://wiki.hypr.land/Configuring/Keywords/

source = ./conf/keybindings.conf

#    ▗▖ ▗▖ ▗▄▖ ▗▄▄▖ ▗▖ ▗▖ ▗▄▄▖▗▄▄▖  ▗▄▖  ▗▄▄▖▗▄▄▄▖ ▗▄▄▖
#    ▐▌ ▐▌▐▌ ▐▌▐▌ ▐▌▐▌▗▞▘▐▌   ▐▌ ▐▌▐▌ ▐▌▐▌   ▐▌   ▐▌   
#    ▐▌ ▐▌▐▌ ▐▌▐▛▀▚▖▐▛▚▖  ▝▀▚▖▐▛▀▘ ▐▛▀▜▌▐▌   ▐▛▀▀▘ ▝▀▚▖
#    ▐▙█▟▌▝▚▄▞▘▐▌ ▐▌▐▌ ▐▌▗▄▄▞▘▐▌   ▐▌ ▐▌▝▚▄▄▖▐▙▄▄▖▗▄▄▞▘

# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Ignore maximize requests from apps.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Speacial workspaces
windowrulev2 = workspace special:browser, class:^(zen.*)$
windowrulev2 = workspace special:music, class:^(spotify.*)$
windowrulev2 = workspace special:steam, title:^(Steam)$