#    ▗▖ ▗▖ ▗▄▖ ▗▖   ▗▖   ▗▄▄▖  ▗▄▖ ▗▄▄▖ ▗▄▄▄▖▗▄▄▖ 
#    ▐▌ ▐▌▐▌ ▐▌▐▌   ▐▌   ▐▌ ▐▌▐▌ ▐▌▐▌ ▐▌▐▌   ▐▌ ▐▌
#    ▐▌ ▐▌▐▛▀▜▌▐▌   ▐▌   ▐▛▀▘ ▐▛▀▜▌▐▛▀▘ ▐▛▀▀▘▐▛▀▚▖
#    ▐▙█▟▌▐▌ ▐▌▐▙▄▄▖▐▙▄▄▖▐▌   ▐▌ ▐▌▐▌   ▐▙▄▄▖▐▌ ▐▌

# https://wiki.hypr.land/Hypr-Ecosystem/hyprpaper/

preload = ~/Pictures/Wallpapers/zakopane-mountains.jpg
wallpaper = DP-4,~/Pictures/Wallpapers/zakopane-mountains.jpg

#    ▗▖  ▗▖▗▄▄▄▖ ▗▄▄▖ ▗▄▄▖
#    ▐▛▚▞▜▌  █  ▐▌   ▐▌   
#    ▐▌  ▐▌  █   ▝▀▚▖▐▌   
#    ▐▌  ▐▌▗▄█▄▖▗▄▄▞▘▝▚▄▄▖

# https://wiki.hypr.land/Hypr-Ecosystem/hyprpaper/#misc-options

splash = false